# snowflakejdbc

./: .gitignore  pom.xml
src/main/java/org/example/: SnowflakeJDBC.java
